plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.crazy_coder.everfit_wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.crazy_coder.everfit_wear"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.3.0-alpha07'
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.wear.tiles:tiles:$wear_tiles_version"
    implementation "androidx.wear.tiles:tiles-material:$wear_tiles_version"
    implementation "com.google.android.horologist:horologist-compose-tools:$horologist_version"
    implementation "com.google.android.horologist:horologist-tiles:$horologist_version"
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.wear.compose:compose-navigation:1.2.0-alpha02'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'

    //Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // TODO: Review dependencies for Ongoing Activity.
    implementation "androidx.wear:wear-ongoing:1.1.0-alpha01"
    // Includes LocusIdCompat and new Notification categories for Ongoing Activity.
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Health Services
    implementation 'androidx.health:health-services-client:1.1.0-alpha01'
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
//    implementation 'androidx.compose.material:material:1.4.1'
//    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation "com.google.guava:guava:31.0.1-android"


    // Foundation is additive, so you can use the mobile version in your Wear OS app.

    //wearable
    implementation 'androidx.wear:wear:1.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
apply plugin: 'com.google.gms.google-services'